name: trunk

on:
  push:
    branches: [main]

jobs:
  test-latest-prisma:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        node-version: [14.x, 16.x]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn global add yalc
      - run: yarn --frozen-lockfile
      - name: Set E2E DB Schema
        run: yarn -s ts-node scripts/get-e2e-db-schema --os ${{ matrix.os }} --node-version ${{ matrix.node-version }} --github-env $env:GITHUB_ENV
        if: ${{ matrix.os == 'windows-latest' }}
      - name: Set E2E DB Schema
        run: yarn -s ts-node scripts/get-e2e-db-schema --os ${{ matrix.os }} --node-version ${{ matrix.node-version }} --github-env $GITHUB_ENV
        if: ${{ matrix.os != 'windows-latest' }}
      - run: yarn -s build
      - run: yarn -s test:ci
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        if: matrix.os == 'ubuntu-latest' && matrix.node-version == '16.x'
        with:
          directory: ./coverage

  test-past-prisma:
    strategy:
      matrix:
        os: ['ubuntu-latest']
        prisma-client-version: ['2.29']
        node-version: [16.x]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn global add yalc
      - run: yarn --frozen-lockfile
      - name: Set E2E DB Schema
        run: yarn -s ts-node scripts/get-e2e-db-schema --os ${{ matrix.os }} --node-version ${{ matrix.node-version }} --github-env $GITHUB_ENV
      - run: yarn -s build
      - name: Install Prisma Client version
        run: yarn -s add @prisma/client@${{ matrix.prisma-client-version }}
      - run: yarn -s test:ci

  release-canary:
    needs:
      - test-latest-prisma
      - test-past-prisma
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Install Dependencies
        run: yarn --frozen-lockfile
      - name: Release Canary
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          yarn -s dripip preview --json > result.json
          jq '.' < result.json
